<view class="container">
  <view class="topBar" style="height:{{h+44}}px;line-height:{{2*h+44}}px">
    <view class="iconfont icon-fanhui back" catchtap="backTo"/>
    <view class="songName">歌单</view>
    <view class="back"/>
  </view>
  <view class="shadow"/>
  <image class="back-img" src="{{songList.coverImgUrl || 'https://p2.music.126.net/VFd5cboNTbnYsWZ5DBn9bg==/18953381440004340.jpg'}}" mode="widthFix"/>
  <scroll-view class="scroll-content" style="{{scrollStyle}}" scroll-y bindscrolltolower="loadmore">
    <view class="top-content">
      <image class="top-image" src="{{songList.coverImgUrl}}" 
      mode="widthFix"/>
      <view class="top-info">
        <view class="title">{{songList.name}}</view>
        <view class="creator">
          <image class="creator-img" src="{{songList.creator.avatarUrl}}" mode="widthFix"/>
          <text class="creator-name">{{songList.creator.nickname}}</text>
        </view>
        <view class="info">{{songList.description || ''}}</view>
      </view>
    </view>
    <view class="song-content">
      <view class="topbar">
        <text class="iconfont icon-bofang2"></text>
        <text class="play-title">播放全部</text>
        <text class="play-count">({{trackIds.length}})</text>
      </view>
      <view>
        <block wx:for="{{tracks}}" wx:key="index">
          <view class="scroll-item" data-id="{{item.id}}" data-index="{{index}}" catchtap="chooseSong">
            <text class="song-number">{{index + 1}}</text>
            <view class="song-info">
              <view class="song-title">{{item.name}}</view>
              <view class="song-desc">
                <view wx:if="{{item.fee =='1'}}" class="symbol special">VIP</view>
                <view wx:if="{{item.fee =='1'}}" class="symbol">试听</view>
                <view class="symbol" wx:if="{{item.originCoverType == 1}}">独家</view>
                <view class="symbol special" wx:if="{{item.privilege.playMaxbr > 320000}}">SQ</view>
                {{item.ar[0].name}} - {{item.al.name}}</view>
            </view>
            <view data-info="{{item}}" class="iconfont icon-gengduo" catchtap="openMenu"/>
          </view>
        </block>
        <!-- <view wx:if="{{trackIds.length>69}}" class="scroll-tip">更多内容请前往网易云手机app</view> -->
      </view>
    </view>
  </scroll-view>
  <view class="pull" wx:if="{{isShow}}" catchtap="closeMenu"/>
  <view class="menu {{isShow? 'up': 'down'}}">
    <view class="menu-top">
      <image class="menu-pic" src="{{songInfo.al.picUrl}}" mode="widthFix"/>
      <view class="menu-content">
        <view class="menu-title">{{songInfo.name}}</view>
        <view class="menu-zhuanji">专辑 - {{songInfo.al.name}}</view>
        <view id="{{songInfo.ar[0].id}}" class="menu-singer">{{songInfo.ar[0].name}}</view>
      </view>
    </view>
  </view>
  <common-audio wx:if="{{showAudio}}" class="audio"/>
</view>